<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hassaan Zaidi - Software Engineer</title>
    <meta name="description" content="Hassaan Zaidi. Software Developer and Code Ninja.">
    <meta name="author" content="Hassaan Zaidi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/county.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body class="body4">
    <div id="wrap">
<div role="main" id="content">

    <header>    
        <h1>Hassaan Zaidi</h1>
        <div class="ribbon">
            <h2>Web technologies, Backend Systems and Mobile Applications Developer and Code Ninja.</h2>
        </div>
        <div id="count-down">
                    </div>
    </header>

        
    <ul class="buttons">
        <li class="facebook"><a href="http://www.facebook.com/hassaanZdi"><span>Check out my </span>Facebook</a></li>
        <li class="twitter"><a href="http://www.twitter.com/ichbinhassaan"><span>Follow me on </span> Twitter</a></li>
        <li class="email endItem"><a href="#" id="contact"><span>Have work?</span> Contact</a></li>     
    </ul>

    <footer class="pageFoot">
    </footer>

</div>

</div>

 <div id="contact-form-wrapper">
           <div id="signup-header">
                <h2>Contact Me</h2>
                <p>I will get back within 24 hours.</p>
                <a class="modal_close" id="close" href="#"></a>
           </div>
                
        
        <form method="post" action="#" id="contactform">
        
        <div class="txt-fld name">
            <label for="">Your Name</label>
            <input id="" class="good_input input-field"  id="name" name="name" type="text">
        </div>
                  
        
       
        <div class="txt-fld">
            <label for="email">
                Your e-mail</label>
            <input type="text" class="input-field" id="email" name="email" value="">
        </div>
        <div class="txt-fld">
            <label>Message</label>
            <textarea id="message" name="message"></textarea>
        </div>
        
        <div class="btn-fld">
        <a id="button-send" href="#" title="Send Email" class="button">Send Message</a>
        </div>
        <div id="success">
            Your message has been successfully!</div>
        <div id="error">
            Unable to send your message, please try later.</div>
        </form>
    </div>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.5.3.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <script src="js/county.js" type="text/javascript"></script>
     <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>